/* reset code and common code start here */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    outline: none;
    text-decoration: none;

}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
:root{
    --primary-color: rgb(70, 196, 141);
    --secondary-color:rgba(25, 85, 85,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
    --padding: 0.5rem;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    padding: var(--padding);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.9);
}
.hr-design{
    margin: 0.5rem 0;
}
.text-center{
    text-align: center;
}
.section-tittle{
    font-size: 2rem;
}

/* reset code and common code ends here */

/* navvar starts here */
#menu-icon{
    display: none;
}
nav{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;


    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
   
}

.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: overline;
    color: black;
}

.nav_link{
    color: white;
}
.nav_link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid black;
    transition: var(--transition);
    filter: saturate(0);
}
.profile-icon:hover{
  filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
}
.nav_brand{
    font-weight: bolder;
    font-size: 2rem;
}

/* navvar ends here */

/* header starts here */
.header{
    padding: 4rem 0;
    height: 80vh;
    background:url(/image/bgpic.jpg) no-repeat center;
    background-attachment:fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner_tittle{
    font-size: 3rem;
    color: white;
    text-align: center;
    padding: 1rem;
    
}
.features{
    width: 100%;
    color: white;
}
.feature{
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    width: 15rem;
    font-size: 0.9rem;
    flex-direction: column;
    gap: 1rem;
}

/* header ends here */

/* main starts here */

main{
    padding: 4rem 0;
    min-width: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions_sort select{
    padding: var(--padding);
   
}
.action_search input{
    padding: 0.5rem;
    width: 15rem;
 
}
.action_search button{
    margin-left:-0.5rem;
    border: 1px solid black;
    padding: 0.5rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
    color: white;
}
.product_img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.product_img:hover{
    filter: saturate(1);
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn_more{
    color: var(--primary-color);
}
.dot{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: inline-block;
    padding: var(--padding);
}
.green{
    background-color: green;
}
.yellow{
    background-color: yellow;
}
.red{
    background-color: red;
}
/* pagination stars here */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination_button{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination_button:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}

/* pagination ends here */

/* product details starts here */

.products_details_left{
    flex: 1;

}
.products_details_left img{
    width: 30rem;
    height: 20rem;
}

.products_details_right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}
/* product details ends here */
/* cart design starts here */
.cart{
    gap: 1rem;
    padding: var(--padding);
    
}
.cart .card{
    margin-bottom: 1rem;
}
.cart_items{
    flex: 1;
}
.cart_items_action{
   margin-top: 1rem;
   display: flex;
   justify-content: space-between;
    align-items: center;
}
.cart_items input{
    flex: 0.1;
}
.cart_items_img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart_items_description{
    flex: 0.4;
}
.cart_items_shipping{
    margin-top: 1rem;
    color: red;
}
.cart_items_action{
    flex: 0.2;
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cart_payment{
    flex: 1;
}
.cart_payment_summury > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart_payment_btn{
    width: 100%;
    margin-top: 1.5rem;
}
.cart_payment_mood > h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart_payment_mood > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* cart design ends here */
/* registration and login starts here */
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card , .login .card{
    width: 50rem;
    
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form_control label{
    flex: 0.1;
    text-align: left;
}
.form_control input, textarea{
    flex: 0.9;
    padding: var(--padding);
   border: 1px solid black;
   
}
.form_control textarea{
    height: 12vh;
    resize: none;
}
.form_btn_field{
    border-radius: var(--border-radius);
}
.contact_btn{
    width: 30%;
    
}

/* registration  and login ends here */
/* profile starts here */
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: var(--padding)
}
.img{
    width: 5rem;
    height: 7rem;
    border-radius: 50%;
    border: 1px solid black;
}
.card{
    width: 25rem;
    text-align: center;
}
.profile_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}
.profile_info_icon{
 display: flex;
 justify-content: center;
 gap: 1rem;  
}
 .profile_btn{
    background: transparent;
 }   
            
/* profile endss here */
/* contact starts here */
.contact_section{
    min-height: 52vh;
}
.contact_container{
    margin-top: 5rem;
}
.contact_address{
    flex: 1;
    gap: 1rem;
    flex-direction: column;
}
.contac_map{
    width: 80%;
}
/* contact ends here */
/* main ends here */


/* footer starts here */
footer{
    min-height: 10vh;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 0;
    background-color: var(--primary-color);
}
.btn_subscribe{
    margin-left: -0.5rem;
}
.footer_input{
    width: 20rem;
    padding: var(--padding);
    border: none;
}

/* footer ends here */


@media (max-width: 992px){
.flex-space-around {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
        text-align: center;
        }
        #menu-icon{
            display: block;
            text-align: center;
            margin: 1rem 0;
            cursor: pointer;
        }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    } 
    .product_details{
        flex-direction: column;
        gap: 1rem;
    }
    .cart_items, .cart_payment{
        width: 90%;
    }
    .form_control input, textarea{
        width: 90%;
    }
    .contact_address{
        width: 100%;
    }
}
@media (max-width: 768px) {
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .flex-center{
        flex-direction: column;
        gap: 1rem;
    }
    .card{
        max-width: 100%;

    }
   
}
@media (max-width: 600px) {
    
}